* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: #c3c3c3;
    font-family: 'Courier New', Courier, monospace;
}

header {
    width: 100%;
    height: 4vh;
    position: absolute;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800080;
}

a {
    text-decoration: none;
    color: #c3c3c3;
    padding-right: 8em;
}

button {
    background-color: #800080;
    border-radius: 8px;
    color: #f3f3f3;
    padding-left: 4px;
    padding-right: 4px;
}

button:disabled {
    opacity: 0.5;
}

button:hover {
    background-color: #8f0f8f;
}

.card-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8px;
    padding: 8px;
}

.search-or-random {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.body {
    box-sizing: border-box;
    gap: 8px;
    max-width: 96vw;
}

.card-name {
    display: flex;
    justify-content: center;
    font-size: 24px;
    background-color: purple;
    color: #f3f3f3;
    min-width: 96%;
}

.card-data {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 10px;
    gap: 8px;
    box-sizing: border-box;
}

.card-details {
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.type-monster {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-more-images {
    margin-top: 8px;
    display: grid;
    row-gap: 24px;
    grid-template-columns: auto auto auto auto auto;
    max-width: 24vw;
}

.more-images-icon {
    width: 48px;
    height: 100%;
    opacity: 0.5;
    transition-duration: 0.4s;
}

.more-images-icon:hover {
    cursor: pointer;
    opacity: 1;
    transition-duration: 0.4s;
}

footer {
    display: flex;
    justify-content: center;
    background-color: black;
    color: #f3f3f3;
    width: 96%;
}